cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kloeckner"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0003-1228-519X"
- family-names: "Christensen"
  given-names: "Nick"
- family-names: "Wala"
  given-names: "Matt"
- family-names: "Fikl"
  given-names: "Alex"
- family-names: "Stevens"
  given-names: "James"
- family-names: "Diener"
  given-names: "Matthias"
- family-names: "Kulkarni"
  given-names: "Kaushik"
- family-names: "Witherden"
  given-names: "Freddie"
- family-names: "Kempf"
  given-names: "Dominic"
- family-names: "Gibson"
  given-names: "Thomas H."
- family-names: "Fernando"
  given-names: "Isuru"
- family-names: "Yu"
  given-names: "Yichao"
- family-names: "Wei"
  given-names: "Xiaoyu"
- family-names: "Drix"
  given-names: "Damien"
- family-names: "Hoag"
  given-names: "Ellis"
- family-names: "Gao"
  given-names: "Hao"
- family-names: "Dercksen"
  given-names: "Koen"
- family-names: "Kocak"
  given-names: "Kubilay"
- family-names: "Ofitserov"
  given-names: "Nikita"

title: "pytools"
version: 2022.1.7
doi: 10.5281/zenodo.6533949
date-released: 2022-05-04
url: "https://github.com/inducer/pytools"
license: MIT
