[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,E402,W503,E731,N818
max-line-length=85

inline-quotes = "
docstring-quotes = "
multiline-quotes = """

# enable-flake8-bugbear
# enable-isort

[isort]
lines_after_imports = 2

[wheel]
universal = 1

[mypy]
ignore_missing_imports = True

[mypy-pytools.mpiwrap]
ignore_errors = True

[mypy-pytools.persistent_dict]
ignore_errors = True

[mypy-pytools.stopwatch]
ignore_errors = True
